PORT=8080
DBNAME=js285
URI=mongodb+srv://admin:adminjs285t7cn@cluster0.byffpcr.mongodb.net/
CLOUD_NAME=dewor63g5
API_KEY=366481859764621
API_SECRET=doYAS117kyMTuc3iLD9BkS0iRMs
GMAIL_USER=huydanhtest0408@gmail.com
GMAIL_PWD=nyadavzsmlyqyfpj